{
  "name": "@xl-trading/price-poller",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@xl-trading/common": "workspace:*",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
